PhotoColor/MainWindow.xaml

<Window x:Class="PhotoColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoColor"
        xmlns:MainViewModel="clr-namespace:PhotoColor.MainViewModel"
        mc:Ignorable="d"
        Title="Photo Color" Height="600" Width="800" Icon="/logo.png" ResizeMode="NoResize">
        
    <Window.Background>

        <SolidColorBrush Color="Gray"/>
    </Window.Background>
    <Window.DataContext>
        <MainViewModel:MainWindowViewModel />
    </Window.DataContext>
   

    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="film_strip_background.png.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="logo" Grid.Row="0" Grid.ColumnSpan="2" Width="50" Height="50" Margin="5" Source="Images/your_logo.png" Stretch="None" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="imgOriginal" Source="{Binding OriginalImage, Converter={StaticResource ImageConverter}}" Grid.Column="0" />
            <Image x:Name="imgColored" Grid.Column="1" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="btnAddImage" Content="Add Image" Width="100" Height="30" Margin="5" Command="{Binding OpenImageCommand}" />
            <Button x:Name="btnColorImage" Content="Color Image" Width="100" Height="30" Margin="5" Command="{Binding ColorCommand}" />
        </StackPanel>
    </Grid>
</Window>